{
    "name": "cl-electron-server",
    "version": "0.0.1",
    "description": "Electron server for cl-electron.",
    "main": "source/server.js",
    "author": "Atlas Engineer",
    "license": "BSD",
    "build": {
        "artifactName": "${productName}.${ext}"
    },
    "bugs": {
        "url": "https://github.com/atlas-engineer/cl-electron/issues"
    },
    "homepage": "https://github.com/atlas-engineer/cl-electron/",
    "scripts": {
        "start": "electron",
        "debug": "electron --inspect",
        "repl": "electron -i",
        "build": "electron-builder"
    },
    "devDependencies": {
        "electron": "^33.0.0",
        "electron-builder": "^25.1.8"
    },
    "dependencies": {
        "synchronous-socket": "^0.0.1"
    }
}
